<!DOCTYPE html>
<html>
<head>
    <title>BAYMS</title>
    <meta name="viewport" content="width=device-width">
    <link href="/img/favicon.png" rel="icon"/>
    <link href="/css/kube.css" rel="stylesheet"/>
    <link href="/css/base.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Taviraj" rel="stylesheet">
    <style>
        header {
            position: relative;
            height: 95%;
            overflow: hidden;
            background-size: cover;
            background-image: url(/img/hero.png);
        }

        header video {
            position: absolute;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%; 
            max-width: none;
            max-height: none;
            width: auto; 
            height: auto;
            overflow: hidden;
        }

        header .greyout {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: black;
            opacity: 0.5;
        }

        header .content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header .content h1 {
            color: white;
        }

        header .content .down {
            width: 36px;
            opacity: 0.6;
            cursor: pointer;
            transition: all 0.1s linear;
        }

        header .content .down:hover {
            position: relative;
            top: 2px;
            opacity: 1;
        }

        header .tiny-tab {
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: -68px;
            width: 100px;
            height: 32px;
            border-left: 32px solid #9ACD32;
            background-color: white;
            transition: all 0.1s linear;
            line-height: 32px;
            text-align: center;
            text-decoration: none;
            border-top: 1px solid #9ACD32;
            border-bottom: 1px solid #9ACD32;
        }

        header .tiny-tab:hover {
            right: 0px;
            color: #9ACD32;
            border-left: 5px solid #9ACD32;
        }

        main {
            margin: auto;
            padding: 10px;
            max-width: 960px;
        }

    </style>
</head>
<body>
    <header>
        <video src="/img/hero.mp4" preload autoplay muted loop></video>
        <div class="greyout"></div>
        <a class="tiny-tab" href="/auth">
            Login
        </a>
        <div class="content">
            <h1>Bay Area Youth Music Society</h1>
            <br/><br/>
            <img class="down" src="/img/down.png" @click="scrollDown"/>
        </div>
    </header>
    <main>
        <br/>

        <div class="row">
            <div class="col">
                <h3>Public Members</h3>
                <ul>
                    <li v-for="user in model.users">
                        {{user.name}}
                    </li>
                </ul>
            </div>
            <div class="col">
                <h3>Public Events</h3>
                <ul>
                    <li v-for="event in model.events">
                        {{event.type}}
                        {{event.time}}
                        {{event.location}}
                    </li>
                </ul>
            </div>
        </div>

        <br/><hr/>
        
        <h3>Upcoming Events</h3>
        <div class="row">
            <div class="col">
                <img src="http://placehold.it/300x200"/>
            </div>
            <div class="col">
                <img src="http://placehold.it/300x200"/>
            </div>
            <div class="col">
                <img src="http://placehold.it/300x200"/>
            </div>
            <div class="col">
                <img src="http://placehold.it/300x200"/>
            </div>
            <div class="col">
                <img src="http://placehold.it/300x200"/>
            </div>
        </div>

        <br/><hr/>

        <div class="row">
            <div class="col">
                <h3>About Us</h3>
                <p>
                    We are a non-profit organization, 501(c)(3) Public Charity EIN# 74-3247617, dedicated to developing and sponsoring children’s musical talents through active involvement in community services. By engaging our young musicians in these community services, we aim to foster our children’s recognition and acceptance of such common social values as sharing, teamwork, and striving for excellence.﻿
                </p>
            </div>
            <div class="col">
                <h3>What we do</h3>
                <p>
                    Our scheduled annual programs include two concerts around Memorial Day and the Christmas Holiday Season, and a minimum of four community service events at community centers, retirement homes, schools and hospitals.﻿
                </p>
            </div>
        </div>

        <br/><hr/>

        <h3>Media</h3>
        <div class="row">
            <div class="col">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend tincidunt 
                    massa sit amet condimentum. Nam feugiat cursus lorem, sit amet aliquam ante aliquet 
                    id. Nullam scelerisque, velit at facilisis consequat, leo dolor convallis nisi.
                </p>
                <p>
                    Sed tempor vitae nisl quis ullamcorper. Aenean feugiat, orci in vestibulum ultrices, 
                    metus dui laoreet nulla, sit amet ornare neque neque ac tellus. Phasellus vitae ultrices 
                    dolor. Proin a tempus ipsum. Nulla id euismod augue, vitae luctus ligula.
                </p>
            </div>
            <div class="col">
                <img src="http://placehold.it/350x200"/>
                <img src="http://placehold.it/350x300"/>
            </div>
            <div class="col">
                <img src="http://placehold.it/350x508"/>
            </div>
        </div>

        <br/><hr/>

        <h3>Members</h3>
        <div class="row">
            <div class="col">
                <img src="http://placehold.it/300x200"/>
            </div>
            <div class="col">
                <img src="http://placehold.it/300x200"/>
            </div>
            <div class="col">
                <img src="http://placehold.it/300x200"/>
            </div>
            <div class="col">
                <img src="http://placehold.it/300x200"/>
            </div>
        </div>

        <br/><hr/>

        <div class="row">
            <div class="col">
                <h3>Sponsors</h3>
                <ul>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fourth</li>
                </ul>
            </div>
            <div class="col">
                <h3>Donate</h3>
                <p>Sed tempor vitae nisl quis ullamcorper. Aenean feugiat, orci in vestibulum ultrices, metus dui laoreet nulla, sit amet ornare neque neque ac tellus. Phasellus vitae ultrices dolor. Proin a tempus ipsum. Nulla id euismod augue, vitae luctus ligula.</p>
            </div>
            <div class="col">
                <h3>Contact</h3>
                <p>Sed tempor vitae nisl quis ullamcorper. Aenean feugiat, orci in vestibulum ultrices, metus dui laoreet nulla, sit amet ornare neque neque ac tellus. Phasellus vitae ultrices dolor. Proin a tempus ipsum. Nulla id euismod augue, vitae luctus ligula.</p>
            </div>
        </div>
    </main>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/kube.js" type="text/javascript"></script>
    <script src="/js/vue.js" type="text/javascript"></script>
    <script>
        var vm = new Vue({
            el: 'body',
            data: {
                model: {
                    users: [],
                    events: []
                }
            },
            created: function () {
                var self = this;
                $.get('/api/v2/public', function (obj) {
                    self.model.users = obj.user
                    self.model.events = obj.event
                })
            },
            methods: {
                scrollDown: function () {
                    $('html, body').animate({
                        scrollTop: $("main").offset().top - 20
                    }, 100);
                }
            }
        })
    </script>
</body>
</html>
