<!DOCTYPE html>
<html>
<head>
    <title>BAYMS</title>
    <meta name="viewport" content="width=device-width">
    <link href="/img/favicon.png" rel="icon"/>
    <link href="/css/kube.css" rel="stylesheet"/>
    <link href="/css/base.css" rel="stylesheet"/>
    <link href="/css/header.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Taviraj" rel="stylesheet">
    <style>
        a {
            cursor: pointer;
        }

        main .page {
            position: absolute;
            left: 0;
            right: 320px;
            padding: 10px;
        }

        main .aside {
            position: fixed;
            width:320px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            padding: 10px;
            background-color: #fafafa;
        }

        .page .card {
            padding: 5px;
        }

        .aside .header {
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(200, 200, 200);
        }

        .aside .header .profile {
            font-size: 18px;
            margin-bottom: 16px;
        }

        .aside .header .profile .image {
            width: 52px;
            height: 52px;
            margin-right: 12px;
        }

        .aside .header .profile .image:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            .mobile-only {
                display: none;
            }
        }

        @media (max-width: 768px) {
            main .page {
                right: 0px;
            }

            main .aside {
                display: none;
            }
        }
    </style>
</head>
<body v-cloak>
    <header>
        <h4><a href="/">BAYMS</a></h4>
        <div style="float:right;">
            <a @click="signout" class="menu-item">sign out</a>
        </div>
    </header>
    <main>
        <div class="page">
            <nav class="tabs" data-component="tabs">
                <ul>
                    <li @click="state.tab='hub'" v-bind:class="{active:state.tab=='hub'}"><a>Hub</a></li>
                    <li @click="state.tab='profile'" v-bind:class="{active:state.tab=='profile'}"><a>Profile</a></li>
                    <li @click="state.tab='news'" v-bind:class="{active:state.tab=='news'}" class="mobile-only"><a>News</a></li>
                    <li @click="state.tab='events'" v-bind:class="{active:state.tab=='events'}"><a>Events</a></li>
                    <li @click="state.tab='members'" v-bind:class="{active:state.tab=='members'}"><a>Members</a></li>
                </ul>
            </nav>
            <div v-if="state.tab=='hub'">
                Hub.
            </div>
            <div v-if="state.tab=='news'">
                News.
            </div>
            <div v-if="state.tab=='rooms'">
                Rooms.
            </div>
            <div v-if="state.tab=='events'">
                Events.
            </div>
            <div v-if="state.tab=='profile'">
                Profile.
            </div>
        </div>
        <div class="aside">
            <div class="header">
                <div class="profile">
                    <img class="image" src="/img/profile.png" v-if="!model.user.picture" @click="changePicture()"/>
                    <img class="image" :src="model.user.picture" v-if="model.user.picture" @click="changePicture()"/>
                    <div style="display:inline-block;line-height:52px;vertical-align:top;">
                        {{model.user.email}}<br/>
                    </div>
                    <input type="file" accept=".gif,.jpg,.jpeg,.png" style="display:none;"></input>
                </div>
                <div class="text-right">
                    <span class="buttons group">
                        <a type="primary" class="button small outline primary" @click="editProfile()">Change Password</a>
                        <button type="black" class="button small outline" @click="signout()">Sign Out</button>
                    </span>
                </div>
            </div>
        </div>
    </main>
    <script src="/js/vue.js" type="text/javascript"></script>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/authjax.js" type="text/javascript"></script>
    <script>
        var vm = new Vue({
            el: "body",
            data: {
                ready: false,
                model: {
                    user: {}
                },
                state: {
                    tab: "hub"
                }
            },
            methods: {
                signout: function () {
                    sessionStorage.clear();
                    window.location.href = "/";
                }
            },
            created: function () {
                var self = this;
                if (!sessionStorage.getItem('token'))
                    window.location.href = "/portal"
                else {
                    $.get('/api/user')
                        .done(function (obj) {
                            self.ready = true;
                            self.model.user = obj;
                        })
                        .fail(function (obj) { window.location.href = "/portal"; });
                }
            }
        })
    </script>
</body>
</html>
