<!DOCTYPE html>
<html>
<head>
    <title>BAYMS</title>
    <meta name="viewport" content="width=device-width">
    <link href="/img/favicon.png" rel="icon"/>
    <link href="/css/kube.css" rel="stylesheet"/>
    <link href="/css/base.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Taviraj" rel="stylesheet">
    <style>
        header {
            position: relative;
            height: 95%;
            overflow: hidden;
            background-size: cover;
            background-image: url(/img/hero.jpg);
        }

        header video {
            position: absolute;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%; 
            max-width: none;
            max-height: none;
            width: auto; 
            height: auto;
            overflow: hidden;
        }

        header .greyout {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: black;
            opacity: 0.5;
        }

        header .content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header .content h1 {
            color: white;
        }

        header .content .down {
            width: 36px;
            opacity: 0.6;
            cursor: pointer;
            transition: all 0.1s linear;
        }

        header .content .down:hover {
            position: relative;
            top: 2px;
            opacity: 1;
        }

        header .tiny-tab {
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: -68px;
            width: 100px;
            height: 32px;
            border-left: 32px solid #9ACD32;
            background-color: white;
            transition: all 0.1s linear;
            line-height: 32px;
            text-align: center;
            text-decoration: none;
            border-top: 1px solid #9ACD32;
            border-bottom: 1px solid #9ACD32;
            z-index: 100;

            right: 0px;
            color: white;
            background-color: #9ACD32;
            border-left: 1px solid #9ACD32;
        }

        header .tiny-tab:hover {
            width: 105px;
            color: #9ACD32;
            background-color: white;
            border-left: 5px solid #9ACD32;
        }

        main {
            margin: auto;
            padding: 10px;
            max-width: 960px;
        }

        main .event-tile {
            margin-bottom: 5px;
            position: relative;
            height: 173px !important;
        }

        main .event-tile:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <header>
        <video src="/img/hero.mp4" preload autoplay muted loop></video>
        <div class="greyout"></div>
        <a class="tiny-tab" href="/auth">
            Login
        </a>
        <div class="content">
            <h1>Bay Area Youth Music Society</h1>
            <br/><br/>
            <img class="down" src="/img/down.png" @click="scrollDown"/>
        </div>
    </header>
    <main>
        <br/>

        <div v-if="model.events.length > 0">
            <h3>Upcoming Events</h3>
            <div class="row">
                <div class="col event-tile" v-for="event in model.events | limit 3">
                    <a href="/program/{{event._id}}" target="_blank">
                        <div style="position:relative;height:100%;overflow:hidden;">
                            <div style="position:absolute;top:0;left:0;right:0;bottom:0;background-size:cover;background-image:url({{eventImage(event.location)}})"></div>
                            <div style="position:absolute;top:0;left:0;right:0;bottom:0;background-color:black;opacity:0.5;"></div>
                            <div style="position:absolute;top:0;left:0;right:0;padding:5px;">
                                <h4 style="color:white;">
                                    {{event.location}} <br/>
                                    {{dateString(event.time)}}
                                </h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br/><hr/>
        </div>

        <div class="row">
            <div class="col">
                <h3>About Us</h3>
                <p>
                    We are a non-profit organization, 501(c)(3) Public Charity EIN# 74-3247617, dedicated to developing and sponsoring children’s musical talents through active involvement in community services. By engaging our young musicians in these community services, we aim to foster our children’s recognition and acceptance of such common social values as sharing, teamwork, and striving for excellence.﻿
                </p>
            </div>
            <div class="col">
                <h3>What we do</h3>
                <p>
                    Our scheduled annual programs include two concerts around Memorial Day and the Christmas Holiday Season, and a minimum of four community service events at community centers, retirement homes, schools and hospitals.﻿
                </p>
            </div>
        </div>

        <br/><hr/>

        <div v-if="model.users.length > 0">
            <h3>Rising Seniors</h3>
            <div class="row">
                <div class="col col-3" v-for="user in model.users" v-if="user.picture">
                    <img :src="user.picture"/>
                    <div v-if="user.biography">
                        {{user.biography}}
                    </div>
                </div>
            </div>
            <br/><hr/>
        </div>

        <h3>Prospective Members</h3>
        <div class="row">
            <div class="col">
                <p>
                    BAYMS is a 100% volunteer organization. As a parent if you can contribute your time to 
                    helping us become a success we would greatly appreciate this.﻿
                </p>
            </div>
            <div class="col">
                <p>
                    <b>Requirements:</b>
                    <br/>
                    <b>Age:</b> 10 - 22 years old
                    <br/>
                    <b>General Ensemble:</b> Voice, Piano, Violin, Viola, Cello, Bass, Flute, Clarinet
                    <br/>
                    <b>Special Performance:</b> Saxophone, Trombone, Trumpet, Guitar
                </p>
            </div>
            <div class="col">
                <p>
                    <b>Audition</b>
                    <br/>
                    Contact BAYMS <a href="mailto:info@bayms.org">info@bayms.org</a> to set up an audition 
                    time. You may be required to play scales and/or sight read a piece of music, and please 
                    remember to bring the $20 non-refundable  audition fee, a completed application form﻿, 
                    and your instrument(s).﻿
                </p>
            </div>
        </div>

        <br/><hr/>

        <h3>Audition Requirements</h3>
        <div class="row">
            <div class="col">
                <p>
                    <b>For Choir:</b> <br/>
                    1 small song.﻿﻿
                </p>
                <p>
                    <b>For Piano:</b> <br/>
                    1 four-octave scale in any key, 1 five-minute solo piece. A sight-reading piece will be given during the audition.
                </p>
                <p>
                    <b>General (at least 5 years of continuous private lessons):</b> <br/>
                    1 three-octave scale in any key, 1 five-minute solo piece. A sight-reading piece will be given during the audition.
                </p>
            </div>
            <div class="col">
                <p>
                    <b>For Strings:</b> <br/>
                    Young players (at least 2 years of private lessons): <br/>
                    1 two-octave scale in any key, 1 two-minute solo piece. A sight-reading piece will be given during the audition.
                </p>
                <p>
                    <b>For Woodwinds (at least 1 year of private lessons):</b><br/>
                    1 two-octave scale in any key, 1 one-octave chromatic scale, 1 two-minute solo piece. A sight-reading piece will be given during the audition.﻿
                </p>
            </div>
        </div>

        <br/><hr/>

        <div class="row">
            <div class="col">
                <h3>Sponsors</h3>
                <ul>
                    <li>LinkedIn</li>
                    <li>Apple</li>
                    <li>Qualcomm</li>
                    <li>Cisco</li>
                    <li>Ebay</li>
                    <li>Oracle</li>
                    <li>Intel</li>
                    <li>Juniper</li>
                    <li>Applied Materials﻿</li>
                </ul>
            </div>
            <div class="col-8">
                <h3>Donate</h3>
                <p>
                    We are a non-profit organization dedicated to developing and sponsoring children’s musical 
                    talents through active involvement in community services.﻿
                </p>
                <p>
                    Donations are always accepted at BAYMS and tax-deductible as the law may allow. Check with 
                    your tax-advisor.﻿
                </p>
                <p>
                    Please send donations, payable to BAYMS, to:﻿
                </p>
                <blockquote>
1667 Via Lugano
San Jose, CA 95120
United States
                </blockquote>
            </div>
        </div>
    </main>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/kube.js" type="text/javascript"></script>
    <script src="/js/vue.js" type="text/javascript"></script>
    <script>
        var vm = new Vue({
            el: 'body',
            data: {
                model: {
                    users: [],
                    events: []
                }
            },
            created: function () {
                var self = this;
                $.get('/api/v2/public', function (obj) {
                    self.model.users = obj.user
                    self.model.events = obj.event
                })
            },
            methods: {
                scrollDown: function () {
                    $('html, body').animate({
                        scrollTop: $("main").offset().top - 20
                    }, 100);
                },
                eventImage: function (location) {
                    function pick(arr) {
                        return arr[Math.floor(arr.length * Math.random())]
                    }

                    if (location == "Los Gatos")
                        return pick(["img/los_gatos.jpg"])

                    if (location == "Lytton Gardens")
                        return pick(["img/lytton_gardens.jpg", "img/lytton_gardens.1.png"])

                    if (location == "Sunny View")
                        return pick(["img/sunny_view.jpg"])

                    if (location == "Chateau of Cupertino")
                        return pick(["img/chateau_cupertino.jpg", "img/chateau_cupertino.20160903.jpg", "img/chateau_cupertino.1.png", "img/chateau_cupertino.2.png", "img/chateau_cupertino.3.png"])

                    return "";
                },
                dateString: function (date_str) {
                    return (new Date(date_str)).toLocaleDateString()
                }
            },
            filters: {
                limit: function(arr, limit) {
                    return arr.slice(0, limit)
                }
            }
        })
    </script>
</body>
</html>
